MONGO_URL = mongodb+srv://zehn:htril1dr9j@cluster0.jw6o0.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = zehn
JWT_SEC = zehn
STRIPE_KEY = sk_test_51Jz10mSAEBIIPpUjLcwlOikMDh3RSGBuiePzKnXABTAwE1o4LLugoHJFiHx9eKPwM7w0yhC0K77g7tusNCNq0chX00KmSJWcxs